# Auto-generated by EclipseNSIS Script Wizard
# Jun 13, 2007 2:51:12 PM

Name "SynapSoft Console"
SetCompressor lzma
# Defines
!define REGKEY "SOFTWARE\$(^Name)"
!define VERSION "$SYNAPVER$-$SYNAPREV$"

!define COMPANY "SynapSense Corporation"
!define URL www.synapsense.com

# MUI defines
!define MUI_ICON "${NSISDIR}\Contrib\Graphics\Icons\modern-install.ico"
#!define MUI_FINISHPAGE_NOAUTOCLOSE
#!define MUI_STARTMENUPAGE_REGISTRY_ROOT HKLM
!define MUI_WELCOMEPAGE_TEXT "This wizard will guide you through the installation of SynapSoft Console ${VERSION}.\n\r\n\rClick Next to continue."
!define MUI_STARTMENUPAGE_NODISABLE
!define MUI_STARTMENUPAGE_DEFAULT_FOLDER SynapSoft

!define MUI_UNICON "${NSISDIR}\Contrib\Graphics\Icons\modern-uninstall.ico"
!define MUI_UNFINISHPAGE_NOAUTOCLOSE

# Included files
!include Sections.nsh
!include MUI.nsh
;!include WordFunc.nsh

# Reserved Files

# Variables
Var TOMCAT_HOME             
Var TOMCAT_WEBAPP           
!define JRE_VERSION         "1.6u2"
!define JRE_INSTALLER       "jre-6u2-windows-i586-p.exe"
!define TOMCAT_MIN_VERSION  "5.5.17"
!define TOMCAT_INSTALLER    "apache-tomcat-5.5.25.exe"
!define TOMCAT_SERVICE      "tomcat5"
!define MYSQLJ              "mysql-connector-java-5.1.6-bin.jar" 
#!define TOMCAT_CONF_FILE    "$TOMCAT_HOME\conf\server.xml"
!define DB_REF              "jdbc/SynapDB"    
!define DB_URL              "jdbc:mysql://localhost:3306/SynapDB?autoReconnect=true"
!define DB_USERNAME         "synapsense"                         
!define DB_PASSWORD         "synap$ense"
!define DB_DRIVER           "com.mysql.jdbc.Driver"
!define DB_DATASOURCE       "javax.sql.DataSource"

# Installer pages
!insertmacro MUI_PAGE_WELCOME
!insertmacro MUI_PAGE_LICENSE "synapsense_license.txt"
;!insertmacro MUI_PAGE_DIRECTORY
;!insertmacro MUI_PAGE_STARTMENU Application $StartMenuGroup
!insertmacro MUI_PAGE_INSTFILES
;!insertmacro MUI_PAGE_FINISH
!insertmacro MUI_UNPAGE_CONFIRM
!insertmacro MUI_UNPAGE_INSTFILES

# Installer languages
!insertmacro MUI_LANGUAGE English

# Installer attributes
OutFile synapsoft-setup.exe
InstallDir "$TOMCAT_HOME\webapps"
CRCCheck on
XPStyle on
ShowInstDetails show
AutoCloseWindow false
LicenseData license.txt
VIProductVersion 1.0.0.0
VIAddVersionKey ProductName "SynapSoft Console"
VIAddVersionKey ProductVersion "${VERSION}"
VIAddVersionKey CompanyName "${COMPANY}"
VIAddVersionKey CompanyWebsite "${URL}"
VIAddVersionKey FileVersion ""
VIAddVersionKey FileDescription ""
VIAddVersionKey LegalCopyright ""
InstallDirRegKey HKLM "${REGKEY}" Path
SilentUnInstall normal
BrandingText "SynapSoft Console Version ${VERSION}"

Function VersionCompare
    !define VersionCompare `!insertmacro VersionCompareCall`
 
    !macro VersionCompareCall _VER1 _VER2 _RESULT
        Push `${_VER1}`
        Push `${_VER2}`
        Call VersionCompare
        Pop ${_RESULT}
    !macroend
 
    Exch $1
    Exch
    Exch $0
    Exch
    Push $2
    Push $3
    Push $4
    Push $5
    Push $6
    Push $7
 
    begin:
    StrCpy $2 -1
    IntOp $2 $2 + 1
    StrCpy $3 $0 1 $2
    StrCmp $3 '' +2
    StrCmp $3 '.' 0 -3
    StrCpy $4 $0 $2
    IntOp $2 $2 + 1
    StrCpy $0 $0 '' $2
 
    StrCpy $2 -1
    IntOp $2 $2 + 1
    StrCpy $3 $1 1 $2
    StrCmp $3 '' +2
    StrCmp $3 '.' 0 -3
    StrCpy $5 $1 $2
    IntOp $2 $2 + 1
    StrCpy $1 $1 '' $2
 
    StrCmp $4$5 '' equal
 
    StrCpy $6 -1
    IntOp $6 $6 + 1
    StrCpy $3 $4 1 $6
    StrCmp $3 '0' -2
    StrCmp $3 '' 0 +2
    StrCpy $4 0
 
    StrCpy $7 -1
    IntOp $7 $7 + 1
    StrCpy $3 $5 1 $7
    StrCmp $3 '0' -2
    StrCmp $3 '' 0 +2
    StrCpy $5 0
 
    StrCmp $4 0 0 +2
    StrCmp $5 0 begin newer2
    StrCmp $5 0 newer1
    IntCmp $6 $7 0 newer1 newer2
 
    StrCpy $4 '1$4'
    StrCpy $5 '1$5'
    IntCmp $4 $5 begin newer2 newer1
 
    equal:
    StrCpy $0 0
    goto end
    newer1:
    StrCpy $0 1
    goto end
    newer2:
    StrCpy $0 2
 
    end:
    Pop $7
    Pop $6
    Pop $5
    Pop $4
    Pop $3
    Pop $2
    Pop $1
    Exch $0
FunctionEnd

Function un.StrStrip
    Exch $R0 #string
    Exch
    Exch $R1 #in string
    Push $R2
    Push $R3
    Push $R4
    Push $R5
     StrLen $R5 $R0
     StrCpy $R2 -1
     IntOp $R2 $R2 + 1
     StrCpy $R3 $R1 $R5 $R2
     StrCmp $R3 "" +9
     StrCmp $R3 $R0 0 -3
      StrCpy $R3 $R1 $R2
      IntOp $R2 $R2 + $R5
      StrCpy $R4 $R1 "" $R2
      StrCpy $R1 $R3$R4
      IntOp $R2 $R2 - $R5
      IntOp $R2 $R2 - 1
      Goto -10
      StrCpy $R0 $R1
    Pop $R5
    Pop $R4
    Pop $R3
    Pop $R2
    Pop $R1
    Exch $R0
FunctionEnd

!macro StrStrip Str InStr OutVar
    Push '${InStr}'
    Push '${Str}'
     Call un.StrStrip
    Pop '${OutVar}'
!macroend

!define StrStrip '!insertmacro StrStrip'

;-----------------------------------------------------------------------------------------------------
; Function to check the exisiting version of JRE from the registry and install if required
;-----------------------------------------------------------------------------------------------------
Function CheckOrInstallJRE
   DetailPrint "Checking installed JRE..."
   ClearErrors
   ReadRegStr $2 HKLM "SOFTWARE\JavaSoft\Java Runtime Environment" "CurrentVersion"
   IfErrors install_jre
 
   DetailPrint "Detected JRE $2"
   
   ${VersionCompare} $2 ${JRE_VERSION} $R2
   StrCmp $R2 "0" done  
   StrCmp $R2 "1" done  

install_jre:
   DetailPrint "Installing JRE ${JRE_VERSION}..."
retry:
   IfFileExists "${JRE_INSTALLER}" run_installer
   MessageBox MB_RETRYCANCEL "The JRE installer '${JRE_INSTALLER}' could not be found!  Please download it from http://java.sun.com, place it in the same directory as this installer, then click Retry."  /SD IDCANCEL IDRETRY retry
   Abort "The JRE installer ${JRE_INSTALLER} could not be found!" 
run_installer:
   ClearErrors
   ExecWait "${JRE_INSTALLER} /quiet" 
   IfErrors jre_failed
   DetailPrint "JRE ${JRE_VERSION} was installed successfully."
   goto done

jre_failed:
   Abort "JRE installation failed!"

done:
FunctionEnd

;-----------------------------------------------------------------------------------------------------
; Function to check the exisiting version of Tomcat from the registry and install if required
;-----------------------------------------------------------------------------------------------------
Function CheckOrInstallTomcat
   DetailPrint "Checking installed Tomcat..."
   ClearErrors
   ReadRegStr $2 HKLM "SOFTWARE\Apache Software Foundation\Tomcat\5.5" "Version"
   IfErrors install_tomcat

   DetailPrint "Detected Tomcat $2"
   
   ${VersionCompare} $2 ${TOMCAT_MIN_VERSION} $R2
   StrCmp $R2 "0" done
   StrCmp $R2 "1" done

install_tomcat:
   DetailPrint "Installing Tomcat ${TOMCAT_INSTALLER}..."
retry:
   IfFileExists "${TOMCAT_INSTALLER}" run_installer
   MessageBox MB_RETRYCANCEL "The Tomcat 5.5 installer '${TOMCAT_INSTALLER}' could not be found!  Please download it from http://tomcat.apache.org/, place it in the same directory as this installer, then click Retry."  /SD IDCANCEL IDRETRY retry
   Abort "The Tomcat 5.5 installer ${TOMCAT_INSTALLER} could not be found!"
run_installer: 
   ClearErrors
   ExecWait "${TOMCAT_INSTALLER} /S"
   IfErrors tomcat_failed
   SetOutPath "$SYSDIR"
   DetailPrint "Placing Tomcat runtime DLL's in '$SYSDIR'"
   IfFileExists "$SYSDIR\msvcr71.dll" +2
   File "msvcr71.dll"
   
   IfFileExists "$SYSDIR\msvcp71.dll" +2
   File "msvcp71.dll"
   
   DetailPrint "Tomcat ${TOMCAT_INSTALLER} was installed successfully."
   goto done

tomcat_failed:
   Abort "Tomcat installation failed"

done:
    ReadRegStr $TOMCAT_HOME HKLM "SOFTWARE\Apache Software Foundation\Tomcat\5.5" "InstallPath"
    StrCpy $INSTDIR "$TOMCAT_HOME\webapps"
FunctionEnd

Function TomcatRestart
    nsSCM::QueryStatus /NOUNLOAD "${TOMCAT_SERVICE}"
    Pop $0
    Pop $1
    ;!define SERVICE_STOPPED                0x00000001
    ;!define SERVICE_START_PENDING          0x00000002
    ;!define SERVICE_STOP_PENDING           0x00000003
    ;!define SERVICE_RUNNING                0x00000004
    ;!define SERVICE_CONTINUE_PENDING       0x00000005
    ;!define SERVICE_PAUSE_PENDING          0x00000006
    ;!define SERVICE_PAUSED                 0x00000007
    IntCmp $1 4 DoStop SkipStop SkipStop
DoStop:
    DetailPrint "Stopping Tomcat..."
    nsSCM::Stop "${TOMCAT_SERVICE}"
    Pop $0
WaitForStop:
    Sleep 1000
    nsSCM::QueryStatus /NOUNLOAD "${TOMCAT_SERVICE}"
    Pop $0
    Pop $1
    IntCmp $1 3 WaitForStop

SkipStop:
    DetailPrint "Starting Tomcat..."
    nsSCM::Start "${TOMCAT_SERVICE}"
    Pop $0

WaitForStart:
    Sleep 1000
    nsSCM::QueryStatus /NOUNLOAD "${TOMCAT_SERVICE}"
    Pop $0
    Pop $1
    IntCmp $1 2 WaitForStart
    
    nsSCM::QueryStatus /NOUNLOAD "${TOMCAT_SERVICE}"
    Pop $0
    Pop $1
    IntCmp $1 4 TomcatStarted TomcatFailed TomcatFailed
    
TomcatFailed:
    Abort "Tomcat could not be (re)started! Error Code $1"
TomcatStarted:
FunctionEnd

;-----------------------------------------------------------------------------------------------------
; Function to check the exisiting version of Browser/Flash plugin and and install if required
;-----------------------------------------------------------------------------------------------------
Function CheckOrInstallFlashPlugin
   IfFileExists "install_flash_player.exe" flash_install1 flash_noinstall1
flash_install1:
   ExecWait "install_flash_player.exe /S"
   goto flash2
flash_noinstall1:
   MessageBox MB_OK "The flash player was not installed.  Before running SynapSoft, please make sure your preferred browser has a Flash player installed." /SD IDOK 

flash2:
   IfFileExists "install_flash_player_active_x.exe" flash_install2 flash_noinstall2
flash_install2:
   ExecWait "install_flash_player_active_x.exe /S"
   goto done
flash_noinstall2:
   MessageBox MB_OK "The flash player ActiveX control was not installed.  Before running SynapSoft, please make sure your preferred browser has a Flash player installed." /SD IDOK
done:
FunctionEnd

# Installer sections
Section -Main SEC0000
# Check and install required software (jre, tomcat, flash)
    Call CheckOrInstallJRE
    Call CheckOrInstallTomcat
    Call CheckOrInstallFlashPlugin

# Copy synapsoft.war file into Tomcat webapps directory
    IfFileExists $INSTDIR\synapsoft\*.* +1 +2
    Rename $INSTDIR\synapsoft $INSTDIR\synapsoft_old
    
    SetOutPath $INSTDIR
    SetOverwrite on
    File synapsoft.war
    
    Call TomcatRestart

# Add delay to allow Tomcat to extract files from synapsoft.war
    DetailPrint "Waiting for Tomcat to explode .war file..."
    Sleep 30000

# Edit Windows registry to configure Tomcat with required JVM settings
    WriteRegDWORD HKLM "SOFTWARE\Apache Software Foundation\Procrun 2.0\Tomcat5\parameters\java" "JvmMs" "128"
    WriteRegDWORD HKLM "SOFTWARE\Apache Software Foundation\Procrun 2.0\Tomcat5\parameters\java" "JvmMx" "512"
    WriteRegDWORD HKLM "SOFTWARE\Apache Software Foundation\Procrun 2.0\Tomcat5\parameters\java" "JvmSs" "128"
    WriteRegDWORD HKLM "SYSTEM\CurrentControlSet\Services\Tomcat5" "Start" "2"
    ReadRegStr $0 HKLM "SOFTWARE\Apache Software Foundation\Procrun 2.0\Tomcat5\parameters\java" "Classpath"
    WriteRegStr HKLM "SOFTWARE\Apache Software Foundation\Procrun 2.0\Tomcat5\parameters\java" "Classpath" "$0;$INSTDIR\synapsoft\WEB-INF\lib"
;    ReadRegStr $0 HKLM "SOFTWARE\Apache Software Foundation\Procrun 2.0\Tomcat5\parameters\java" "Options"
;    WriteRegStr HKLM "SOFTWARE\Apache Software Foundation\Procrun 2.0\Tomcat5\parameters\java" "Options" "$0 -Djavax.net.ssl.keyStore=$TOMCAT_HOME\conf\keystore -Djavax.net.ssl.keyStorePassword='synap$$ense' -Djavax.net.ssl.trustStore=$TOMCAT_HOME\conf\truststore -Djavax.net.ssl.trustStorePassword='synap$$ense'"

# Backup existing config files if exist and copy new files
    CreateDirectory "$INSTDIR\synapsoft_uninstall\backup"
    IfFileExists "$TOMCAT_HOME\conf\keystore" 0 +1
    Rename "$TOMCAT_HOME\conf\keystore"                           "$INSTDIR\synapsoft_uninstall\backup\keystore"
    CopyFiles "$INSTDIR\synapsoft\tomcat\conf\keystore"             "$TOMCAT_HOME\conf"
    
    IfFileExists "$TOMCAT_HOME\conf\TomcatKeystore" 0 +1
    Rename "$TOMCAT_HOME\conf\TomcatKeystore"                     "$INSTDIR\synapsoft_uninstall\backup\TomcatKeystore"
    CopyFiles "$INSTDIR\synapsoft\tomcat\conf\TomcatKeystore"       "$TOMCAT_HOME\conf" 
    
    IfFileExists "$TOMCAT_HOME\conf\SynapStoreTrustStore" 0 +1
    Rename "$TOMCAT_HOME\conf\SynapStoreTrustStore"               "$INSTDIR\synapsoft_uninstall\backup\SynapStoreTrustStore"
    CopyFiles "$INSTDIR\synapsoft\tomcat\conf\SynapStoreTrustStore" "$TOMCAT_HOME\conf"
    
    IfFileExists "$TOMCAT_HOME\conf\truststore" 0 +1
    Rename "$TOMCAT_HOME\conf\truststore"                         "$INSTDIR\synapsoft_uninstall\backup\truststore"
    CopyFiles "$INSTDIR\synapsoft\tomcat\conf\truststore"           "$TOMCAT_HOME\conf"
    
    IfFileExists "$TOMCAT_HOME\conf\server.xml" 0 +1
    Rename "$TOMCAT_HOME\conf\server.xml"                         "$INSTDIR\synapsoft_uninstall\backup\server.xml"
    CopyFiles "$INSTDIR\synapsoft\tomcat\conf\server.xml"           "$TOMCAT_HOME\conf"

# Copy the libs
    CopyFiles "$INSTDIR\synapsoft\WEB-INF\lib\${MYSQLJ}"            "$TOMCAT_HOME\common\lib" 

# Restart Tomcat to force config changes
    Call TomcatRestart

    WriteRegStr HKLM "${REGKEY}\Components" Main 1
SectionEnd

Section -post SEC0001
    WriteRegStr HKLM "${REGKEY}" Path $INSTDIR
    WriteUninstaller $INSTDIR\synapsoft-uninstall.exe
    WriteRegStr HKLM "SOFTWARE\Microsoft\Windows\CurrentVersion\Uninstall\$(^Name)" DisplayName "$(^Name)"
    WriteRegStr HKLM "SOFTWARE\Microsoft\Windows\CurrentVersion\Uninstall\$(^Name)" DisplayVersion "${VERSION}"
    WriteRegStr HKLM "SOFTWARE\Microsoft\Windows\CurrentVersion\Uninstall\$(^Name)" Publisher "${COMPANY}"
    WriteRegStr HKLM "SOFTWARE\Microsoft\Windows\CurrentVersion\Uninstall\$(^Name)" URLInfoAbout "${URL}"
    WriteRegStr HKLM "SOFTWARE\Microsoft\Windows\CurrentVersion\Uninstall\$(^Name)" DisplayIcon $INSTDIR\synapsoft-uninstall.exe
    WriteRegStr HKLM "SOFTWARE\Microsoft\Windows\CurrentVersion\Uninstall\$(^Name)" UninstallString $INSTDIR\synapsoft-uninstall.exe
    WriteRegDWORD HKLM "SOFTWARE\Microsoft\Windows\CurrentVersion\Uninstall\$(^Name)" NoModify 1
    WriteRegDWORD HKLM "SOFTWARE\Microsoft\Windows\CurrentVersion\Uninstall\$(^Name)" NoRepair 1
SectionEnd

# Macro for selecting uninstaller sections
!macro SELECT_UNSECTION SECTION_NAME UNSECTION_ID
    Push $R0
    ReadRegStr $R0 HKLM "${REGKEY}\Components" "${SECTION_NAME}"
    StrCmp $R0 1 0 next${UNSECTION_ID}
    !insertmacro SelectSection "${UNSECTION_ID}"
    GoTo done${UNSECTION_ID}
next${UNSECTION_ID}:
    !insertmacro UnselectSection "${UNSECTION_ID}"
done${UNSECTION_ID}:
    Pop $R0
!macroend

# Uninstaller sections
Section /o un.Main UNSEC0000
    DeleteRegValue HKEY_LOCAL_MACHINE "SOFTWARE\Apache Software Foundation\Procrun 2.0\Tomcat5\Parameters\Java" JvmMs
    DeleteRegKey /IfEmpty HKEY_LOCAL_MACHINE "SOFTWARE\Apache Software Foundation\Procrun 2.0\Tomcat5\Parameters\Java\JvmMs"
    Delete /REBOOTOK $INSTDIR\synapsoft.war
    DeleteRegValue HKLM "${REGKEY}\Components" Main
    
# Clean-up Tomcat JVM classpath 
    ReadRegStr $0 HKLM "SOFTWARE\Apache Software Foundation\Procrun 2.0\Tomcat5\parameters\java" "Classpath"
    ${StrStrip}  ";$INSTDIR\synapsoft\WEB-INF\lib" $0 $R7
    WriteRegStr HKLM "SOFTWARE\Apache Software Foundation\Procrun 2.0\Tomcat5\parameters\java" "Classpath" $R7
    
# Restoring Tomcat config file    
   MessageBox MB_YESNO|MB_ICONQUESTION \
    "Do you want to restore original tomcat configuration files (server.xml & keystores)? \
    (If you have anything you modified that you want to keep, click No)" \
    IDNO NoRemoveLabel
    
    Delete "$TOMCAT_HOME\conf\keystore"
    
    IfFileExists "$INSTDIR\synapsoft_uninstall\backup\keystore" 0 +1
    Rename "$INSTDIR\synapsoft_uninstall\backup\keystore" "$TOMCAT_HOME\conf\keystore"
    Delete "$TOMCAT_HOME\conf\TomcatKeystore"
    
    IfFileExists "$INSTDIR\synapsoft_uninstall\backup\TomcatKeystore" 0 +1
    Rename "$INSTDIR\synapsoft_uninstall\backup\TomcatKeystore" "$TOMCAT_HOME\conf\TomcatKeystore"
    Delete "$TOMCAT_HOME\conf\SynapStoreTrustStore"
    
    IfFileExists "$INSTDIR\synapsoft_uninstall\backup\SynapStoreTrustStore" 0 +1
    Rename "$INSTDIR\synapsoft_uninstall\backup\SynapStoreTrustStore" "$TOMCAT_HOME\conf\SynapStoreTrustStore"
    Delete "$TOMCAT_HOME\conf\truststore"
    
    IfFileExists "$INSTDIR\synapsoft_uninstall\backup\truststore" 0 +1
    Rename "$INSTDIR\synapsoft_uninstall\backup\truststore" "$TOMCAT_HOME\conf\truststore"
    Delete "$TOMCAT_HOME\conf\server.xml"
    
    IfFileExists "$INSTDIR\synapsoft_uninstall\backup\server.xml" 0 +1
    Rename "$INSTDIR\synapsoft_uninstall\backup\server.xml" "$TOMCAT_HOME\conf\server.xml"

NoRemoveLabel:

# Restart Tomcat to force config changes
    Call un.TomcatRestart

SectionEnd

Section un.post UNSEC0001
    DeleteRegKey HKLM "SOFTWARE\Microsoft\Windows\CurrentVersion\Uninstall\$(^Name)"
    Delete /REBOOTOK $INSTDIR\synapsoft-uninstall.exe
    Delete /REBOOTOK $INSTDIR\synapsoft.war
    DeleteRegValue HKLM "${REGKEY}" Path
    DeleteRegKey /IfEmpty HKLM "${REGKEY}\Components"
    DeleteRegKey /IfEmpty HKLM "${REGKEY}"
    RmDir /r /REBOOTOK $INSTDIR\synapsoft
    RmDir /r /REBOOTOK $INSTDIR\synapsoft_uninstall
SectionEnd

# Installer functions
Function .onInstSuccess
    ExecShell "open" "http://localhost:8000/synapsoft" SW_SHOWMAXIMIZED
FunctionEnd

Function .onInit
    InitPluginsDir

# Check for previous version of SynapSoft Console
    ReadRegStr $R0 HKLM  "Software\Microsoft\Windows\CurrentVersion\Uninstall\$(^Name)" "UninstallString"
    StrCmp $R0 "" done
 
    MessageBox MB_OKCANCEL|MB_ICONEXCLAMATION "$(^Name) is already installed. $\n$\nClick `OK` to remove the previous version or `Cancel` to cancel this upgrade." IDOK uninst
    Abort

# Run the uninstaller
uninst:
    ClearErrors

    ReadRegStr $TOMCAT_HOME HKLM "SOFTWARE\Apache Software Foundation\Tomcat\5.5" "InstallPath"
    StrCpy $INSTDIR "$TOMCAT_HOME\webapps"

    ExecWait '$R0 _?=$INSTDIR' ;Do not copy the uninstaller to a temp file

    IfErrors no_remove_uninstaller
    ;You can either use Delete /REBOOTOK in the uninstaller or add some code
    ;here to remove the uninstaller. Use a registry key to check
    ;whether the user has chosen to uninstall. If you are using an uninstaller
    ;components page, make sure all sections are uninstalled.
no_remove_uninstaller:
  
done:
    
FunctionEnd

# Uninstaller functions
Function un.onInit
    ReadRegStr $INSTDIR HKLM "${REGKEY}" Path
    !insertmacro SELECT_UNSECTION Main ${UNSEC0000}
FunctionEnd

Function un.TomcatRestart
    nsSCM::QueryStatus /NOUNLOAD "${TOMCAT_SERVICE}"
    Pop $0
    Pop $1
    ;!define SERVICE_STOPPED                0x00000001
    ;!define SERVICE_START_PENDING          0x00000002
    ;!define SERVICE_STOP_PENDING           0x00000003
    ;!define SERVICE_RUNNING                0x00000004
    ;!define SERVICE_CONTINUE_PENDING       0x00000005
    ;!define SERVICE_PAUSE_PENDING          0x00000006
    ;!define SERVICE_PAUSED                 0x00000007
    IntCmp $1 4 DoStop SkipStop SkipStop
DoStop:
    DetailPrint "Stopping Tomcat..."
    nsSCM::Stop "${TOMCAT_SERVICE}"
    Pop $0
WaitForStop:
    Sleep 1000
    nsSCM::QueryStatus /NOUNLOAD "${TOMCAT_SERVICE}"
    Pop $0
    Pop $1
    IntCmp $1 3 WaitForStop

SkipStop:
    DetailPrint "Starting Tomcat..."
    nsSCM::Start "${TOMCAT_SERVICE}"
    Pop $0

WaitForStart:
    Sleep 1000
    nsSCM::QueryStatus /NOUNLOAD "${TOMCAT_SERVICE}"
    Pop $0
    Pop $1
    IntCmp $1 2 WaitForStart
    
    nsSCM::QueryStatus /NOUNLOAD "${TOMCAT_SERVICE}"
    Pop $0
    Pop $1
    IntCmp $1 4 TomcatStarted TomcatFailed TomcatFailed
    
TomcatFailed:
    Abort "Tomcat could not be (re)started! Error Code $1"
TomcatStarted:

FunctionEnd
